# java-utils-embl

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/de/embl/cba/utils/: OSUtils.java
src/main/java/de/embl/cba/utils/fileutils/: FileRegMatcher.java  PathMapper.java  RegGroupRecord.java
src/main/java/de/embl/cba/utils/ij/: Close_all_forced.java
src/main/java/de/embl/cba/utils/logging/: IJLazySwingLogger.java  Logger.java
src/main/java/embl/cba/fileutils/: FileRegMatcher.java  PathMapper.java  RegGroupRecord.java
src/main/java/embl/cba/logging/: IJLazySwingLogger.java  Logger.java
src/test/java/de/embl/cba/utils/fileutils/: PathMapperTest.java  RegNameExtractor.java
src/test/java/file_reg_exp/: RegNameExtractor.java
