<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>19.1.1</version>
		<relativePath />
	</parent>

	<groupId>de.embl.cba</groupId>
	<version>0.0.5-SNAPSHOT</version>

	<name>java-utils-embl</name>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>EMBL</name>
		<url>https://www.embl.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<url>https://www.embl.de/</url>
	<developers>
		<developer>
			<id>halavaty</id>
			<name>Aliaksandr Halavatyi</name>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Christian Tischer</name>
			<roles>
				<role>founder</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
			<properties><id>dscho</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ssgpers/java-utils-embl/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://github.com/ssgpers/java-utils-embl</connection>
		<developerConnection>scm:git:git@github.com:ssgpers/java-utils-embl</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ssgpers/java-utils-embl</url>
	</scm>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>de.embl.cba.utils</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>EMBL</license.copyrightOwners>
		<license.projectName>Tool functions for the developing Fiji-dependent and other Java projects.</license.projectName>

		<enforcer.skip>true</enforcer.skip>
	</properties>


	<artifactId>java-utils-embl</artifactId>
	<description>Tool functions of broader use.</description>


	<repositories>

		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>

	</repositories>


	<dependencies>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

	</dependencies>



</project>
